{
  "name": "exemblar-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@typeform/embed": "^0.22.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "framer-motion": "^1.11.1",
    "jquery": "^3.5.1",
    "next": "9.4.4",
    "next-fonts": "^1.1.0",
    "next-images": "^1.4.0",
    "next-seo": "^4.5.0",
    "nextjs-sitemap-generator": "^1.0.0",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.26.2",
    "react-use": "^15.3.2",
    "reactstrap": "^8.4.1",
    "sass": "^1.26.8",
    "styled-jsx-plugin-sass": "^1.0.0",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "typescript": "^3.9.5"
  }
}
